apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: mule-ui-istio
spec:
  destination:
    name: mule-ui
  match:
    request:
      headers:
        user-agent:
          regex: "(\\w*Firefox\\w*)"  
  route:
  - labels:
      app: mule-ui
      track: canary
    weight: 100